# uitJ2EE

./: .gitignore
examples/ejb-jaxrs-example/: pom.xml
examples/ejb-jaxrs-example/src/main/java/org/example/dao/api/: UserDAO.java
examples/ejb-jaxrs-example/src/main/java/org/example/dao/impl/: UserDAOImpl.java
examples/ejb-jaxrs-example/src/main/java/org/example/model/: UserInput.java
examples/ejb-jaxrs-example/src/main/java/org/example/service/impl/: UserServiceImpl.java
examples/ejb-jaxrs-example/src/main/java/org/example/servlet/: UserServlet.java
examples/ejb-jaxrs-example/web/: index.jsp
examples/ejb-jaxrs-example/web/WEB-INF/: web.xml
examples/jug.react.spring/: pom.xml
examples/jug.react.spring/src/main/resources/: application.yml
examples/jug.react.spring/webui/: package-lock.json  package.json
examples/jug.react.spring/webui/src/: App.css  App.js
examples/jug.react.spring/webui/src/components/: AppNavbar.js  GroupEdit.js  GroupList.js  Home.js
examples/laptop-store-war/: pom.xml
examples/laptop-store-war/src/main/java/org/example/dao/api/: UserDAO.java
examples/laptop-store-war/src/main/java/org/example/dao/impl/: UserDAOImpl.java
examples/laptop-store-war/src/main/java/org/example/model/: User.java
examples/laptop-store-war/src/main/java/org/example/service/api/: UserService.java
examples/laptop-store-war/src/main/java/org/example/service/impl/: UserServiceImpl.java
examples/laptop-store-war/web/: index.jsp
examples/laptop-store-war/web/WEB-INF/: web.xml
examples/taco.cloud.application/: pom.xml
examples/taco.cloud.modules/: pom.xml
examples/taco.cloud.modules/tacocloud-config/: pom.xml
examples/taco.cloud.modules/tacocloud-config/src/main/java/com/example/config/: SecurityConfig.java  UserConfig.java  WebConfig.java
examples/taco.cloud.modules/tacocloud-controller/: pom.xml
examples/taco.cloud.modules/tacocloud-controller/src/main/java/com/example/controller/: DesignController.java  OrderController.java  RegisterController.java
examples/taco.cloud.modules/tacocloud-controller/src/test/java/com/example/controller/: TacocloudControllerApplicationTests.java
examples/taco.cloud.modules/tacocloud-main/: pom.xml
examples/taco.cloud.modules/tacocloud-main/src/main/java/com/example/main/: TacoCloudMainApplication.java
examples/taco.cloud.modules/tacocloud-main/src/main/resources/: application.properties
examples/taco.cloud.modules/tacocloud-main/src/test/java/com/example/main/: TacocloudMainApplicationTests.java
examples/taco.cloud.modules/tacocloud-model/: pom.xml
examples/taco.cloud.modules/tacocloud-model/src/main/java/com/example/model/: Ingredient.java  Order.java  RegisterForm.java  Taco.java  User.java
examples/taco.cloud.modules/tacocloud-service/: pom.xml
examples/taco.cloud.modules/tacocloud-service/src/main/java/com/example/converter/: IngredientConverter.java
examples/taco.cloud.modules/tacocloud-service/src/main/java/com/example/service/: IngredientService.java  OrderService.java  TacoService.java  UserService.java
examples/taco.cloud.modules/tacocloud-webui/: pom.xml
examples/taco.cloud.modules/tacocloud-webui/src/main/resources/static/: styles.css
examples/taco.cloud.modules/tacocloud-webui/src/main/resources/templates/: design.html  login.html  register.html
examples/taco.cloud.modules/tacocloud-webui/src/test/java/com/example/webui/: TacocloudWebuiApplicationTests.java
examples/testBcrypt/: pom.xml
labs/lab01/lab01-01/web/: LoginCheck.jsp  index.jsp
labs/lab01/lab01-02/web/: handleRegister.jsp  index.jsp
labs/lab02/lab02-01/web/: index.jsp
labs/lab02/lab02-02/web/: index.jsp
labs/lab02/lab02-03/web/: index.jsp  order.jsp
labs/lab02/lab02-04/: pom.xml
labs/lab02/lab02-04/web/: index.jsp
labs/lab02/lab02-05/: pom.xml
labs/lab02/lab02-05/web/: index.html  login.jsp
labs/lab03/Homework_MVC/: pom.xml
labs/lab03/Homework_MVC/web/: index.jsp
labs/lab03/Homework_MVC/web/jsp/: admin.jsp  list-users.jsp  login.jsp  search-user.jsp  update-user-info.jsp  user-create.jsp  user-info.jsp  user.jsp
labs/lab03/lab03-04/web/: index.jsp
labs/lab04/lab04-01/: pom.xml  readme.txt
labs/lab04/lab04-01/db-config/: laptop_store_laptop.sql  laptop_store_routines.sql
labs/lab04/lab04-01/web/: index.jsp
labs/lab05/lab05-01/: pom.xml
labs/lab05/lab05-01/web/: index.jsp  login.jsp  register.jsp
labs/lab06/lab06-02/: pom.xml  readme.txt
labs/lab06/lab06-02/web/: index.jsp
labs/lab06/lab06-02/web/WEB-INF/: resources.xml
laptop-store/: pom.xml
laptop-store/config/: script.sql
laptop-store/laptop-store-api/: pom.xml
laptop-store/laptop-store-dao/: pom.xml
laptop-store/laptop-store-security/: pom.xml
laptop-store/laptop-store-service/: pom.xml
laptop-store/laptop-store-util/: pom.xml
laptop-store/laptop-store-war/: pom.xml
laptop-store/laptop-store-war/web/: index.jsp
laptop-store/laptop-store-war/web/WEB-INF/: resources.xml
laptop-store/laptop-store-webui/: package-lock.json  package.json
laptop-store/laptop-store-webui/public/: index.html
laptop-store/laptop-store-webui/src/: App.js  App.scss  constants.js  index.js  index.scss
laptop-store/laptop-store-webui/src/components/Banner/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/components/ConfirmModal/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/components/EmptyBlock/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/components/Filter/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/scenes/Admin/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/scenes/Auth/: index.js
laptop-store/laptop-store-webui/src/scenes/Home/: index.js  styles.module.scss
laptop-store/laptop-store-webui/src/services/api/: addressApi.js  authApi.js  axiosClient.js  commentApi.js  (+6 more)
laptop_store/laptop-store-war/: pom.xml
laptop_store/laptop-store-war/web/: product.jsp
seminar/demo/: script.sql
seminar/demo/client-demo-v3/: pom.xml
seminar/demo/spring-demo-v3/: pom.xml
seminar/seminar/: seminar-j2ee.pptx
(+433 files in other folders)
