<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tacocloud-model</module>
        <module>tacocloud-config</module>
        <module>tacocloud-service</module>
        <module>tacocloud-webui</module>
        <module>tacocloud-main</module>
        <module>tacocloud-controller</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>taco.cloud.modules</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>